# mqtt
MQTT_BROKER=
MQTT_TOPIC=

# do spaces
SPACES_KEY=
SPACES_SECRET=

# influx
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin
DOCKER_INFLUXDB_INIT_ORG=pi4
DOCKER_INFLUXDB_INIT_BUCKET=growbot
DOCKER_INFLUXDB_INIT_RETENTION=90d

INFLUXDB_TOKEN=